FROM continuumio/miniconda3:4.8.3

RUN apt-get --allow-releaseinfo-change update && \
    apt-get install -y gfortran curl git wget bzip2 build-essential ninja-build g++ && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/conda/bin/bin:${PATH} CONDA_PREFIX=/opt/conda

# NOTE:  1. MKL is installed with pytorch.
#           turbo-transformers will use the same MKL from PyTorch

COPY ./docker/conda_environment_release.cpu.yml .

RUN /opt/conda/bin/conda env update -n base -f conda_environment_release.cpu.yml && \
    /opt/conda/bin/conda clean -afy

WORKDIR /workspace
